STATISTICS WORKSHEET-1

Q1 to Q9 have only one correct answer. Choose the correct option to answer your question.

1. Bernoulli random variables take (only) the values 1 and 0.
a) True
b) False

Answer a- True

2. Which of the following theorem states that the distribution of averages of iid variables, properly normalized, becomes that of a standard normal as the sample size increases?
a) Central Limit Theorem
b) Central Mean Theorem
c) Centroid Limit Theorem
d) All of the mentioned

Answer a- Central Limit Theorem

3. Which of the following is incorrect with respect to use of Poisson distribution?
a) Modeling event/time data
b) Modeling bounded count data
c) Modeling contingency tables
d) All of the mentioned

Answer b- Modeling bounded count data

4. Point out the correct statement.
a) The exponent of a normally distributed random variables follows what is called the log- normal distribution
b) Sums of normally distributed random variables are again normally distributed even if the variables are dependent
c) The square of a standard normal random variable follows what is called chi-squared distribution
d) All of the mentioned

Answer d- All of the mentioned

5. ______ random variables are used to model rates.
a) Empirical
b) Binomial
c) Poisson
d) All of the mentioned

Answer c- Poisson

6. Usually replacing the standard error by its estimated value does change the CLT.
a) True
b) False

Answer b- False

7. Which of the following testing is concerned with making decisions using data?
a) Probability
b) Hypothesis
c) Causal
d) None of the mentioned

Answer b- Hypothesis

8. Normalized data are centered at______and have units equal to standard deviations of the original data.
a) 0
b) 5
c) 1
d) 10

Answer a- 0

9. Which of the following statement is incorrect with respect to outliers?
a) Outliers can have varying degrees of influence
b) Outliers can be the result of spurious or real processes
c) Outliers cannot conform to the regression relationship
d) None of the mentioned

Answer c- Outliers cannot conform to the regression relationship

WORKSHEET
Q10and Q15 are subjective answer type questions, Answer them in your own words briefly.

10. What do you understand by the term Normal Distribution?

Answer- It is also called a bell shaped curve because it is a symmetrical curve. Most widely known and used of all distributions.
        It approximates many natural phenomenon so well,it has developed into a standard of reference for many probability problems.
         Formula z=(x- 

11. How do you handle missing data? What imputation techniques do you recommend?

Answer- For Continous data we can use mean and for categorical data we can use mode.

12. What is A/B testing?

Answer- In high level, it is a statistical way of comparing two or more versions such as version A and version B.
        To determine which version performs better also to understand difference between two versions is statiscally significant.

13. Is mean imputation of missing data acceptable practice?

Answer- For continous data we can use for filling null values in a dataset.
        But if there is a huge number of null values in a feature then I would not go for mean imputation.  

14. What is linear regression in statistics?

Answer- It is a statistical way of measuring the relationship between variables. 
         It is used for predictive modelling analysis.
          Formula, y=mx+c
                     m=slope,x=input,c=intercept

15. What are the various branches of statistics?

Answer- Descriptive Statistics- It summarizes, organize and display data set characteristics. 
                                It represents data in both classification and diagrammatic way.

        Inferential Statistics- Use sample data of population and draw inference or conclusion out of it.
                   